<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Info Pesanan -->
        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER ID : ALV0987867"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : Delivered"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount : 11900"
            android:textSize="13sp"
            android:textColor="@color/common_google_signin_btn_text_light" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : 11-08-2018"
            android:textSize="13sp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:layout_marginBottom="8dp"/>

        <!-- Tombol Aksi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="@color/common_google_signin_btn_text_light"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginEnd="8dp"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-Order"
                android:textColor="@color/common_google_signin_btn_text_light"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginEnd="8dp"
                app:cornerRadius="12dp"/>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnInvoice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Share"-->
<!--                style="?attr/materialButtonOutlinedStyle"-->
<!--                app:iconTint="@color/babyblue"-->
<!--                android:textColor="@color/babyblue"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                app:cornerRadius="12dp"-->
<!--                app:strokeColor="@color/babyblue"-->
<!--                app:strokeWidth="1dp"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnInvoice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:icon="@drawable/ic_share"-->
<!--                style="?attr/materialButtonOutlinedStyle"-->
<!--                app:cornerRadius="18dp"-->
<!--                app:iconTint="@color/babyblue"-->
<!--                app:strokeColor="@color/babyblue"-->
<!--                app:strokeWidth="1dp"-->
<!--                android:paddingHorizontal="20dp"/>-->
        </LinearLayout>

    </LinearLayout>
        <!-- Thumbnail bulat indikator status -->
        <View
            android:id="@+id/statusIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_status" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
