<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <!-- Baris atas: Nomor Transaksi & Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvInvoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INV-00123"
                android:textStyle="bold"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:textColor="#28A745"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Tanggal transaksi -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-09-2025"
            android:textColor="#6C757D"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>

        <!-- Total harga -->
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 250.000"
            android:textStyle="bold"
            android:textColor="#007BFF"
            android:layout_marginTop="4dp"
            android:textSize="16sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
